<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="20dp"
              android:paddingBottom="20dp"
              android:paddingLeft="40dp"
              android:paddingRight="40dp"
              android:gravity="center">
	<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/mTargetImage"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Name:"
				android:textSize="9pt"
				android:textStyle="bold"/>
		<View
				android:layout_height="0dp"
				android:layout_width="0dp"
				android:layout_weight="1"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Name"
				android:textSize="9pt"
				android:id="@+id/mName"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sex:"
				android:textSize="9pt"
				android:textStyle="bold"/>
		<View
				android:layout_height="0dp"
				android:layout_width="0dp"
				android:layout_weight="1"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sex"
				android:textSize="9pt"
				android:id="@+id/mSex"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Race:"
				android:textSize="9pt"
				android:textStyle="bold"/>
		<View
				android:layout_height="0dp"
				android:layout_width="0dp"
				android:layout_weight="1"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Race"
				android:textSize="9pt"
				android:id="@+id/mRace"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Age:"
				android:textSize="9pt"
				android:textStyle="bold"/>
		<View
				android:layout_height="0dp"
				android:layout_width="0dp"
				android:layout_weight="1"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Age"
				android:textSize="9pt"
				android:id="@+id/mAge"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Height:"
				android:textSize="9pt"
				android:textStyle="bold"/>
		<View
				android:layout_height="0dp"
				android:layout_width="0dp"
				android:layout_weight="1"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Height"
				android:textSize="9pt"
				android:id="@+id/mHeight"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Last Sighting:"
				android:textSize="9pt"
				android:textStyle="bold"/>
		<View
				android:layout_height="0dp"
				android:layout_width="0dp"
				android:layout_weight="1"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Location"
				android:textSize="9pt"
				android:id="@+id/mLocation"/>
	</LinearLayout>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Frequented Locations:"
				android:textSize="9pt"
				android:textStyle="bold"/>
		<View
				android:layout_height="0dp"
				android:layout_width="0dp"
				android:layout_weight="1"/>
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Locations"
				android:textSize="9pt"
				android:id="@+id/mFreqLocs"/>
	</LinearLayout>
	<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Kill"
			android:id="@+id/mKill" android:layout_margin="5dp"/>
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Power Ups"
			android:id="@+id/textView" android:textStyle="bold" android:textSize="9pt" android:layout_margin="5dp"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center">
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/mRadar"
				android:src="@drawable/radar"/>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/mInvisibility"
				android:src="@drawable/invisibility"/>
	</LinearLayout>
</LinearLayout>